# topicos

./: README.md  java-souce-pattern.epf  pom.xml
src/main/java/br/inf/ufg/model/: AreaConhecimento.java  MembroBancaPosGraduacao.java  TesePosGraduacao.java
src/main/java/br/ufg/inf/acmcs/: ACMCS.java  ACMCSProperty.java  ACMCSResource.java  package-info.java
src/main/java/br/ufg/inf/model/: AreaConhecimento.java  MembroBancaPosGraduacao.java  TesePosGraduacao.java
src/main/java/br/ufg/inf/rdf/model/: package-info.java
src/main/java/br/ufg/inf/rdf/sparql/dsl/: SPARQLPrefix.java  package-info.java
